<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>崔曼莉小说集（全4册） | 悦读书馆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="悦读,电子书,ebook,book," />
  
  
  
  
  <meta name="description" content="崔曼莉小说集（全4册）内容简介  《浮沉.1》是80后追捧的经典之作，百万级畅销书。讲述在乔莉的争取下，她由赛思中国的前台转为销售，她清晰的逻辑、热忱的进取心得到了新任销售总监陆帆的赏识，随即面临如何拿下晶通电子改制的七亿元大单的难题，但乔莉要克服的远不止如此。岗位转换带来的不只是业绩的考量，还有人际关系的重新评估，她要亦步亦趋，审时度势地分析晶通电子改制的种种利弊，也要学会辨别、判断团队伙伴的言">
<meta property="og:type" content="article">
<meta property="og:title" content="崔曼莉小说集（全4册）">
<meta property="og:url" content="http://whywhom.github.io/2023/07/14/cuilixiaoshuoji/index.html">
<meta property="og:site_name" content="悦读书馆">
<meta property="og:description" content="崔曼莉小说集（全4册）内容简介  《浮沉.1》是80后追捧的经典之作，百万级畅销书。讲述在乔莉的争取下，她由赛思中国的前台转为销售，她清晰的逻辑、热忱的进取心得到了新任销售总监陆帆的赏识，随即面临如何拿下晶通电子改制的七亿元大单的难题，但乔莉要克服的远不止如此。岗位转换带来的不只是业绩的考量，还有人际关系的重新评估，她要亦步亦趋，审时度势地分析晶通电子改制的种种利弊，也要学会辨别、判断团队伙伴的言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-cn.ssl-images-amazon.cn/images/I/51g8RqiwxhL._SY344_BO1,204,203,200_QL70_ML2_.jpg">
<meta property="article:published_time" content="2023-07-13T22:02:21.000Z">
<meta property="article:modified_time" content="2023-07-13T22:17:26.779Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="商战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-cn.ssl-images-amazon.cn/images/I/51g8RqiwxhL._SY344_BO1,204,203,200_QL70_ML2_.jpg">
  
    <link rel="alternate" href="/atom.xml" title="悦读书馆" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/avatar.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2289950984199962",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="64px" height="64px" alt="Hike News" src=" /css/images/avatar.png">
              </a>
            
          </h1>

          
            <div class="site-description">悦读书馆</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://source.unsplash.com/collection/954550/1920x300".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-cuilixiaoshuoji" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://images-cn.ssl-images-amazon.cn/images/I/51g8RqiwxhL._SY344_BO1,204,203,200_QL70_ML2_.jpg" rel="gallery_clk1pfkc60000u6kweox727xj noopener">
        <img src="https://images-cn.ssl-images-amazon.cn/images/I/51g8RqiwxhL._SY344_BO1,204,203,200_QL70_ML2_.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      崔曼莉小说集（全4册）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2023/07/14/cuilixiaoshuoji/" class="article-date">
	  <time datetime="2023-07-13T22:02:21.000Z" itemprop="datePublished">七月 14, 2023</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="崔曼莉小说集（全4册）"><a href="#崔曼莉小说集（全4册）" class="headerlink" title="崔曼莉小说集（全4册）"></a>崔曼莉小说集（全4册）</h2><h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><img src="https://images-cn.ssl-images-amazon.cn/images/I/51g8RqiwxhL._SY344_BO1,204,203,200_QL70_ML2_.jpg"  width=50% height=50%>

<p>《浮沉.1》是80后追捧的经典之作，百万级畅销书。讲述在乔莉的争取下，她由赛思中国的前台转为销售，她清晰的逻辑、热忱的进取心得到了新任销售总监陆帆的赏识，随即面临如何拿下晶通电子改制的七亿元大单的难题，但乔莉要克服的远不止如此。岗位转换带来的不只是业绩的考量，还有人际关系的重新评估，她要亦步亦趋，审时度势地分析晶通电子改制的种种利弊，也要学会辨别、判断团队伙伴的言语、态度与意图。在这场你争我夺的销售战场中，她将会如何确认自己的位置，又将如何建立起内心的法则，走出别样的道路？</p>
<span id="more"></span>

<p>《浮沉.2》是80后追捧的经典之作，百万级畅销书。讲述乔莉到赛思中国销售部半年了，仍然是零业绩，晶通电子改制项目横生变局，厂长王贵林提出新的要求，竞争对手SK公司的加入使得这场销售争夺战的结果悬而未决。在这场越做越大的局中，乔莉逐渐感觉力不从心，满怀的热情也在几个月的拉锯中冷却下来，内心愈加失落，理想的激情与工作的挫折相互制衡，当时代裹挟众生，她又该何去何从？</p>
<img src="https://m.media-amazon.com/images/I/514KygywS0L.jpg"  width=50% height=50%>

<p>《卡卡的信仰·崔曼莉中短篇小说集》是崔曼莉的中短篇小说代表作，收录了《房间》《卡卡的信仰》《杀鸭记》《熊猫》《求职游戏》等篇目，怀揣禁忌心事的花季少女，被叨扰平静生活的写作者，求职路上不断受阻的失业男子……在异乡，在山野，在都市，他们找寻着一间属于自己的房间，在这间房间里，他们完成与自我的对话。崔曼莉深入人性的暗角，以冷静、克制的笔调叙写着人的孤独与犹疑，于破碎中捡拾生命的微光，在失去中重建生活的圆满。</p>
<img src="https://m.media-amazon.com/images/I/419Y8N-If3L._AC_CR0%2C0%2C0%2C0_SX615_SY462_.jpg"  width=50% height=50%>

<p>《琉璃时代》是著名作家崔曼莉的长篇小说代表作，叙述了1910-1935年期间上海民族资本的发展历程。小说以青年人袁子欣、邵凤仪的成长为主线，以民族资本家邵元任开办的元泰缫丝厂为背景，历经民国建立、“二十一条”签订、北伐运动、抗日战争爆发等事件，在这座被称为“魔都”的大都市里，演绎着生命的悲喜，诠释着为人的品格与责任。</p>
<p>留学归国的袁子欣，接受新式教育的邵凤仪，经营化工社的方液仙……在外国资本的挤压下，这些青年人意欲振兴民族工业，同时又面临着帮会控制的旧式企业管理制度，他们改革用工制度，提高福利待遇，迁厂异地，引入特许经营，在传统与现代，新与旧的交替中，举步维艰，在一次次的失败中，试图探索出一条中国民族资本发展的革新之路，展现了大时代下人的笃定与坚韧。</p>
<p>此次新版特附蔡震插画8幅，素笔描摹书中经典人物形象，封面为“中国最美图书”获得者设计，凝练的意象，鲜丽的色彩，意在展现那个琉璃般的时代，给予读者美的享受。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>崔曼莉，生于南京，文学硕士，中国作家协会会员。著有长篇小说《浮沉》（第一、二部）《最爱》《琉璃时代》，中短篇小说集《卡卡的信仰》。中短篇小说先后获金陵文学奖、北京文学奖、华语青年作家小说奖等。长篇小说《浮沉》被新闻出版总署推荐为最值得阅读的五十本好书之一，改编同名电视剧获第二十九届中国电视剧飞天奖；长篇小说《琉璃时代》获中国作家出版集团首届长篇小说奖。多部小说被翻译成英文、韩文、日文等。诗歌、散文等发表于《诗刊》《光明日报》等。四岁跟随外祖父学习书画。作品参展：2012年德国《世界书法与现代书写大展》；2015年今日美术馆《新文人书画大展》；2021年杏坛美术馆《新文人第二届书画大展》。</p>
<p>崔曼莉小说集（全4册）:<br><a target="_blank" rel="noopener" href="https://url96.ctfile.com/d/35561896-56946223-1268ad?p=4184">https://url96.ctfile.com/d/35561896-56946223-1268ad?p=4184</a><br> (Passcode: 4184)</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%95%86%E6%88%98/" rel="tag">商战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://whywhom.github.io/donate/WeChatQR.jpg',
  alipayImage: 'https://whywhom.github.io/donate/AliPayQR.jpg'
});
</script>
      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/09/yuedu271/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">悦读271</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%94%E6%9B%BC%E8%8E%89%E5%B0%8F%E8%AF%B4%E9%9B%86%EF%BC%88%E5%85%A84%E5%86%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">崔曼莉小说集（全4册）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">内容简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">作者简介</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 悦读书馆 All Rights Reserved.
          
            <span id="busuanzi_container_site_pv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
