---
title: "The Economist 2025-02-15"
date: 2025-02-17T05:49:04+13:00
draft: false
publishdate: 2025-02-17T05:49:04+13:00
comments: true
donates: true
slug: /the-economist-20250215/
tags:
  - ¥10
  - 期刊
  - 英语
  - feature
categories:
  - 期刊
showThumbnail: true
image: "https://i.vgy.me/acfYtc.jpg"
description: 欢迎赞助支持我们分享外刊
---

## 欢迎扫码赞助支持我们分享TE

| 支付宝 | 微信 |
| :----:|:----:|
|![](/donation/AliPayQR.png)|![](/donation/WeChatQR.png)|

**《经济学人》电子版 最新一期（pdf + epub + mobi + mp3）**

请访问公众号（english_digest）

![](/english-digest/qrcode_for_english_digest.jpg)

[The Economist 2025 最新一期 城通网盘](https://url96.ctfile.com/d/35561896-64599733-ed60b8?p=4184)（访问密码：4184）

[Google Drive 最新一期](https://drive.google.com/drive/folders/1VdWw9NPvv7NwyXNqK1kG8vL0_Yw-y1TR?usp=drive_link)

**往期《经济学人》合集（pdf + epub + mobi + mp3）**

- 城通网盘：

    - [The Economist: 城通网盘下载](https://url93.ctfile.com/d/4300893-47618632-fbdc04?p=9627)（访问密码：9627）

- 城通网盘小通：

    - 往期经济学人: xtc4300893-d47618632-e30985-9627

> 方法：打开城通网盘客户端或APP，输入XT码进行下载

----

**往年TE下载（pdf + epub + mobi + mp3）**

[The Economist 2025: 城通网盘下载](https://url93.ctfile.com/d/4300893-64599730-92622e?p=9627)（访问密码：9627）

[The Economist 2024: 城通网盘下载](https://url93.ctfile.com/d/4300893-59441203-5cb9d4?p=9627)（访问密码：9627）

[The Economist 2023: 城通网盘下载](https://url93.ctfile.com/d/4300893-53777809-fceb89?p=9627)（访问密码：9627）

[The Economist 2022: 城通网盘下载](https://url93.ctfile.com/d/4300893-46360882-d3a0d4?p=9627)（访问密码：9627）

[The Economist 2021: 城通网盘下载](https://url93.ctfile.com/d/4300893-46475035-0fb53d?p=9627)（访问密码：9627）

[The Economist 2020: 城通网盘下载](https://url93.ctfile.com/d/4300893-46525450-be6c50?p=9627)（访问密码：9627）

[The Economist 2019: 城通网盘下载](https://url93.ctfile.com/d/4300893-50682913-a636d1?p=9627)（访问密码：9627）

[The Economist 2018: 城通网盘下载](https://url93.ctfile.com/d/4300893-54956185-5d4496?p=9627)（访问密码：9627）

[The Economist 2017: 城通网盘下载](https://url93.ctfile.com/d/4300893-55224808-3ae9a7?p=9627)（访问密码：9627）

[The Economist 2016: 城通网盘下载](https://url93.ctfile.com/d/4300893-55086019-0f9e1b?p=9627)（访问密码：9627）

[The Economist 1843: 城通网盘下载](https://url93.ctfile.com/d/4300893-51600454-7596ad?p=9627)（访问密码：9627）