<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>悦读224 | 悦读书馆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="悦读,电子书,ebook,book," />
  
  
  
  
  <meta name="description" content="书目《人之追问》《认生的人》《如何提升现场表演技巧》《三个女人》《如何成为讲话有趣的人》《荣国府的经济账》">
<meta property="og:type" content="article">
<meta property="og:title" content="悦读224">
<meta property="og:url" content="http://whywhom.github.io/2022/12/25/yuedu224/index.html">
<meta property="og:site_name" content="悦读书馆">
<meta property="og:description" content="书目《人之追问》《认生的人》《如何提升现场表演技巧》《三个女人》《如何成为讲话有趣的人》《荣国府的经济账》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-cn.ssl-images-amazon.cn/images/I/516jNLRjLDL._SY346_.jpg">
<meta property="article:published_time" content="2022-12-24T23:32:09.000Z">
<meta property="article:modified_time" content="2023-05-05T02:15:56.466Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="悦读">
<meta property="article:tag" content="合集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-cn.ssl-images-amazon.cn/images/I/516jNLRjLDL._SY346_.jpg">
  
    <link rel="alternate" href="/atom.xml" title="悦读书馆" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/avatar.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2289950984199962",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="64px" height="64px" alt="Hike News" src=" /css/images/avatar.png">
              </a>
            
          </h1>

          
            <div class="site-description">悦读书馆</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://source.unsplash.com/collection/954550/1920x300".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-yuedu224" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://images-cn.ssl-images-amazon.cn/images/I/516jNLRjLDL._SY346_.jpg" rel="gallery_clc3yxel70000xmkwhlua4qhl noopener">
        <img src="https://images-cn.ssl-images-amazon.cn/images/I/516jNLRjLDL._SY346_.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      悦读224
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2022/12/25/yuedu224/" class="article-date">
	  <time datetime="2022-12-24T23:32:09.000Z" itemprop="datePublished">十二月 25, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="书目"><a href="#书目" class="headerlink" title="书目"></a>书目</h2><p>《人之追问》<br>《认生的人》<br>《如何提升现场表演技巧》<br>《三个女人》<br>《如何成为讲话有趣的人》<br>《荣国府的经济账》</p>
<span id="more"></span>

<h3 id="《人之追问》"><a href="#《人之追问》" class="headerlink" title="《人之追问》"></a>《人之追问》</h3><img src="https://images-cn.ssl-images-amazon.cn/images/I/31oAwKMdrgL._SY346_.jpg"  width=50% height=50%>

<p>直立行走和狩猎为何成就了人类？从狩猎- 采集到农业产生，人类在演化发展过程中经历了什么转折事件？战争如何影响人口变化？……史前考古学家研究人类超过99%的历史，本书探讨了现代人起源演化中的生计策略和文化适应，从各个细微方面体现了考古学的洞察力。</p>
<h3 id="《认生的人》"><a href="#《认生的人》" class="headerlink" title="《认生的人》"></a>《认生的人》</h3><img src="https://mmbiz.qpic.cn/mmbiz_jpg/en1H4jIbiavQOg7iaK6mefMzZeyTIOqgc4FHuF3SEKXPHbFFhL4ib5dAUIydicgumNsUaoU2wmLSUym0icmibDyNzO0g/640"  width=50% height=50%>

<p>其实，所有的尴尬都是成年人的“认生”！“认生”是一种“对人际关系感到强烈不安”的状态，据统计，全球60%以上成年人都有“认生”的情绪。只要通过一些简单的自我训练，就能很好地改善“认生”状态，甚至可以将认生转化为战斗力，让自己的生活、职场、人际关系取得大突破！</p>
<h3 id="《如何提升现场表演技巧》"><a href="#《如何提升现场表演技巧》" class="headerlink" title="《如何提升现场表演技巧》"></a>《如何提升现场表演技巧》</h3><img src="https://images-cn.ssl-images-amazon.cn/images/I/516jNLRjLDL._SY346_.jpg"  width=50% height=50%>

<p>惠及全球无数脱口秀达人的经典之作，拿来就能用的完全脱口秀表演指南。资深脱口秀表演专家格雷格·迪安，通过观察和挖掘知名喜剧演员的表演，发明了一套针对脱口秀表演的学习方法，诸多喜剧大咖都曾承认受益于这套方法。</p>
<h3 id="《三个女人》"><a href="#《三个女人》" class="headerlink" title="《三个女人》"></a>《三个女人》</h3><img src="https://m.media-amazon.com/images/P/B07XKZTNNJ.01._SCLZZZZZZZ_SX500_.jpg"  width=50% height=50%>

<p>《三个女人》由三个短篇小说组成。在第一个故事《格里吉娅》中，男主人公从城市来到荒野，在一种激情中爱上了农妇格里吉娅，但在格里吉娅在其丈夫归来时，将男主人公堵在了荒野的山洞里。第二个故事《葡萄牙女人》中，葡萄牙女人是男主人公克滕老爷的妻子，男人长期在外征战，获得胜利时归来，但却染上重病，将近垂危，夫妻关系也非常微妙；这时妻子豢养的一只猫受到折磨死去，他从中得到启示，决心翻越城堡中一道无法攀越的高墙，最终重新获得了力量和健康。最后一个故事《佟卡》以一个无名男主人公“他”的视角，回忆了他和佟卡从相识、相知、直到最后悲剧结尾的过程，故事以佟卡在医院的病逝而结束，小说清晰地展示了男性和女性之间的感官和认知差异。三个文本结构各异的故事，相互之间却有着微妙而缜密的关系，构成了一个极其精致的美学整体。</p>
<h3 id="《如何成为讲话有趣的人》"><a href="#《如何成为讲话有趣的人》" class="headerlink" title="《如何成为讲话有趣的人》"></a>《如何成为讲话有趣的人》</h3><img src="https://images-cn.ssl-images-amazon.cn/images/I/51gP2Dz2a3L.jpg"  width=50% height=50%>

<p>这本小书的内容既爆笑又干货满满。作者不仅讲段子，还告诉你怎么构思、写作、表演段子。更重要的是，他还手把手教你将段子运用在日常当众讲话和沟通场景中，用幽默挽救你的社交力和演讲力，让你一开口就成为人群焦点。</p>
<h3 id="《荣国府的经济账》"><a href="#《荣国府的经济账》" class="headerlink" title="《荣国府的经济账》"></a>《荣国府的经济账》</h3><img src="https://images-cn.ssl-images-amazon.cn/images/I/51IEWXk63WL.jpg"  width=50% height=50%>

<p>贾府的崩溃，说到底其实就是经济的崩溃。《红楼梦》故事的展开，无不与经济问题密切相关，但是经济问题在小说中大多是一个隐性的存在，当情节需要时，它才显现出来，成为小说内容的一部分。《荣国府的经济账》一书以经济和与经济相关的制度为切入点，分析了林黛玉的家产之谜、荣国府家政主持者的身份、王熙凤与月钱管理、探春治家除弊、贾府的管家阶层等八个问题。角度新颖，逻辑缜密，分析鞭辟入里，令人拍案叫绝。该书既有学术的严谨性，又有很强的可读性和趣味性，是一部别具视角的研“红”佳作。</p>
<p>224:<br><a target="_blank" rel="noopener" href="https://url96.ctfile.com/d/35561896-53529010-259212?p=4184">https://url96.ctfile.com/d/35561896-53529010-259212?p=4184</a><br> (Access password: 4184)</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%82%A6%E8%AF%BB/">悦读</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%88%E9%9B%86/" rel="tag">合集</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%82%A6%E8%AF%BB/" rel="tag">悦读</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://whywhom.github.io/donate/WeChatQR.jpg',
  alipayImage: 'https://whywhom.github.io/donate/AliPayQR.jpg'
});
</script>
      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/25/yuedu225/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          悦读225
        
      </div>
    </a>
  
  
    <a href="/2022/12/25/yuedu223/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">悦读223</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">书目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E4%B9%8B%E8%BF%BD%E9%97%AE%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《人之追问》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%AE%A4%E7%94%9F%E7%9A%84%E4%BA%BA%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《认生的人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E7%8E%B0%E5%9C%BA%E8%A1%A8%E6%BC%94%E6%8A%80%E5%B7%A7%E3%80%8B"><span class="nav-number">1.3.</span> <span class="nav-text">《如何提升现场表演技巧》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%89%E4%B8%AA%E5%A5%B3%E4%BA%BA%E3%80%8B"><span class="nav-number">1.4.</span> <span class="nav-text">《三个女人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E8%AE%B2%E8%AF%9D%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA%E3%80%8B"><span class="nav-number">1.5.</span> <span class="nav-text">《如何成为讲话有趣的人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%8D%A3%E5%9B%BD%E5%BA%9C%E7%9A%84%E7%BB%8F%E6%B5%8E%E8%B4%A6%E3%80%8B"><span class="nav-number">1.6.</span> <span class="nav-text">《荣国府的经济账》</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 悦读书馆 All Rights Reserved.
          
            <span id="busuanzi_container_site_pv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
