<!DOCTYPE html>
<html lang="zh-cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.117.0">
	
	<link rel="icon" href="/images/logo.png/">
	
	<title>悦读205 | 悦读书馆</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="悦读205"/>
<meta name="twitter:description" content="书目
《深深尝了人间味》
《我的公关人生》
《我请求有罪》
《英国贵族文化史》
《英文写作课：如何读，如何写？》
《鱼类的崛起：5亿年的进化》"/>

	<meta property="og:title" content="悦读205" />
<meta property="og:description" content="书目
《深深尝了人间味》
《我的公关人生》
《我请求有罪》
《英国贵族文化史》
《英文写作课：如何读，如何写？》
《鱼类的崛起：5亿年的进化》" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whyread.top/blog/yuedu/yuedu205/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-30T18:45:04+00:00" />
<meta property="article:modified_time" content="2022-10-30T18:45:04+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://whyread.top/css/medium.84a5a631a4ac2b978385335149ef06444878c29615cf45e9968bf001c46d7958.css" integrity="sha256-hKWmMaSsK5eDhTNRSe8GREh4wpYVz0XplovwAcRteVg=">

	
	<link rel="stylesheet" href="https://whyread.top/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2289950984199962"
     crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://whyread.top">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        <h3 class="sitetitle">悦读书馆</h3>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">书架</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">关于</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%82%a6%e8%af%bb205&url=https%3a%2f%2fwhyread.top%2fblog%2fyuedu%2fyuedu205%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwhyread.top%2fblog%2fyuedu%2fyuedu205%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwhyread.top%2fblog%2fyuedu%2fyuedu205%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/avatar.png" alt="Andy">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Andy</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Oct 30, 2022
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">悦读205</h1> 
                    </div>

                    
                    <p>
                        <img class="img-fluid" src="https://images-cn.ssl-images-amazon.cn/images/I/41gzlH8VzTL._SY346_.jpg" alt="A thumbnail image" width=50% height=50%>
                        <br>
                    </p>
                    
                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h2 id="书目">书目</h2>
<p>《深深尝了人间味》
《我的公关人生》
《我请求有罪》
《英国贵族文化史》
《英文写作课：如何读，如何写？》
《鱼类的崛起：5亿年的进化》</p>
<h3 id="深深尝了人间味">《深深尝了人间味》</h3>
<!-- raw HTML omitted -->
<p>这是一本汇集12位作家的文章精选集，共43篇文章，展现了作家对自身命运、生活起伏、时代 困境的心底感悟。12位不完美的作家，12味人生，笑中带泪的老舍、为了爱与自由半生漂泊的萧红、轮椅上看世界问人生的史铁生、灵魂漂泊的余光中……</p>
<h3 id="我的公关人生">《我的公关人生》</h3>
<!-- raw HTML omitted -->
<p>在这本回忆录里，夏博新讲述了自己从贫穷的二代移民，成长为跨国公司创始人的传奇故事，总结了他一生的工作方法、生活信条与管理理念。这本书在现代公关的发展背景下，通过回顾作者亲身经历并处理过的强生泰诺危机、可口可乐新配方上市等一系列已成为经典案例的重大公关事件，为当今从业者提供了宝贵的指导，让你领悟公关的真正意义与深远影响。</p>
<h3 id="我请求有罪">《我请求有罪》</h3>
<!-- raw HTML omitted -->
<p>30岁的田中幸乃被判处死刑，罪名是纵火烧死前男友的妻子和孩子。</p>
<p>在媒体铺天盖地的报道中，田中幸乃从小过着扭曲的生活，母亲是陪酒女，养父是有暴力倾向的醉鬼。而她本人更是劣迹斑斑，中学时期就进过少管所。</p>
<h3 id="英国贵族文化史">《英国贵族文化史》</h3>
<!-- raw HTML omitted -->
<p>英国贵族文化有着悠久的历史。从古至今，它是英国全社会效仿的风尚，其中绅士风度是英国文化的精髓。受这种文化熏陶的英国人，在生活、工作、为人处事等方面都以此作为一个标准。虽然贵族文化有它保守、重文轻理、厌恶竞争等方面的弊端，但那种举止文雅、尊重女性、尊重人格的风尚对英国的文化、经济和社会的发展起到了无可替代的积极作用。</p>
<h3 id="英文写作课如何读如何写">《英文写作课：如何读，如何写？》</h3>
<!-- raw HTML omitted -->
<p>一本英语交流与写作的百年经典教程。作者以朴实的语言传达了英语表达与写作中最核心的原则——简洁易懂。本书不仅介绍了英语表达与写作的基础语法，还系统地归纳了应当注意的措辞、修辞、俚语、正确格式，以及书信写作、行文风格和投稿等具体应用案例。作者幽默风趣，语言通俗浅显，阅读过程轻快，却实实在在地有益读者，是带你进入纯正英文殿堂的一块敲门砖。</p>
<h3 id="鱼类的崛起5亿年的进化">《鱼类的崛起：5亿年的进化》</h3>
<!-- raw HTML omitted -->
<p>这本书中有会走路的鱼、会呼吸空气的鱼、看起来像深海怪兽的鱼，以及其他奇怪的生物。约翰·A.朗展示了很多近期发现的化石图片，也根据基因分析给出了新的阐释。他解释了鱼类是如何从远古时期的无颚动物进化而来的，为什么鱼类在地球上生活了如此之久，也解释了它们如何成为主导海洋的生命形态。而且，我们通过这本书更多地了解了人类自身，因为两栖动物、爬行动物、鸟类和哺乳动物都是鱼类的后代。</p>
<p>205:
[城通网盘](<a href="https://url96.ctfile.com/d/35561896-52365187-677c8f?p=4184">https://url96.ctfile.com/d/35561896-52365187-677c8f?p=4184</a>
(访问密码： 4184)</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%82%A6%E8%AF%BB">悦读</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%90%88%E9%9B%86">合集</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://whyread.top/blog/yuedu/yuedu206/"> &laquo; 悦读206</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://whyread.top/blog/yuedu/yuedu204/">悦读204 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bookstore-4" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E4%B8%9B%E4%B9%A6">丛书</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%BA%E6%96%87">人文</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%BA%E7%94%9F">人生</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BE%A6%E6%8E%A2">侦探</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%81%A5%E5%BA%B7">健康</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%86%9B%E4%BA%8B">军事</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8A%B1%E5%BF%97">励志</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8C%BB%E5%AD%A6">医学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8E%86%E5%8F%B2">历史</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%90%88%E9%9B%86">合集</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%93%B2%E5%AD%A6">哲学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%AE%87%E5%AE%99">宇宙</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%B0%8F%E8%AF%B4">小说</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BE%B7%E5%9B%BD">德国</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BF%83%E7%90%86">心理</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6">心理学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%82%A6%E8%AF%BB">悦读</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%82%AC%E7%96%91">悬疑</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%88%90%E5%8A%9F">成功</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%8E%A8%E7%90%86">推理</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%96%87%E5%8C%96">文化</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%96%87%E5%AD%A6">文学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%97%A5%E6%9C%AC">日本</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B0%91%E5%9B%BD">民国</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%88%B1%E6%83%85">爱情</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%90%86%E6%83%B3%E5%9B%BD">理想国</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%94%9F%E7%89%A9">生物</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A7%91%E5%AD%A6">科学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A7%91%E6%8A%80">科技</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A7%91%E6%99%AE">科普</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%AE%A1%E7%90%86">管理</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BB%8F%E6%B5%8E">经济</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BE%8E%E5%AD%A6">美学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%81%8C%E5%9C%BA">职场</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%89%BA%E6%9C%AF">艺术</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%97%E6%AD%8C">诗歌</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%B4%A2%E5%AF%8C">财富</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 悦读书馆 - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://whywhom.github.io/">本站所有书籍信息及简介均来自互联网！</a> 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://whyread.top/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S94TBV4LHZ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-S94TBV4LHZ', { 'anonymize_ip': false });
}
</script>

    </body>
</html>
