<!DOCTYPE html>
<html lang="zh-cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.117.0">
	
	<link rel="icon" href="/images/logo.png/">
	
	<title>《纽约时报》2023年度十大好书 | 悦读书馆</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《纽约时报》2023年度十大好书"/>
<meta name="twitter:description" content="《纽约时报》2023年度十大好书"/>

	<meta property="og:title" content="《纽约时报》2023年度十大好书" />
<meta property="og:description" content="《纽约时报》2023年度十大好书" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iyuedu.top/article/%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A52023%E5%B9%B4%E5%BA%A6%E5%8D%81%E5%A4%A7%E5%A5%BD%E4%B9%A6/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-12-01T10:44:13+13:00" />
<meta property="article:modified_time" content="2023-12-01T10:44:13+13:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://iyuedu.top/css/medium.84a5a631a4ac2b978385335149ef06444878c29615cf45e9968bf001c46d7958.css" integrity="sha256-hKWmMaSsK5eDhTNRSe8GREh4wpYVz0XplovwAcRteVg=">

	
	<link rel="stylesheet" href="https://iyuedu.top/css/additional.7f5f528a1667989f2da0af5d7a9dcdb4a473951864f3a08f3c73146e6e511c94.css" integrity="sha256-f19SihZnmJ8toK9dep3NtKRzlRhk86CPPHMUbm5RHJQ=">

	
	

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2289950984199962"
     crossorigin="anonymous"></script>
</head>
<body style="background-color: #ffffff; background-size: cover; background-position: center center;">
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://iyuedu.top">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        <h3 class="sitetitle">悦读书馆</h3>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">书架</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/article">文摘</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/donate">捐款</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/about">关于</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%8a%e7%ba%bd%e7%ba%a6%e6%97%b6%e6%8a%a5%e3%80%8b2023%e5%b9%b4%e5%ba%a6%e5%8d%81%e5%a4%a7%e5%a5%bd%e4%b9%a6&url=https%3a%2f%2fiyuedu.top%2farticle%2f%25E7%25BA%25BD%25E7%25BA%25A6%25E6%2597%25B6%25E6%258A%25A52023%25E5%25B9%25B4%25E5%25BA%25A6%25E5%258D%2581%25E5%25A4%25A7%25E5%25A5%25BD%25E4%25B9%25A6%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fiyuedu.top%2farticle%2f%25E7%25BA%25BD%25E7%25BA%25A6%25E6%2597%25B6%25E6%258A%25A52023%25E5%25B9%25B4%25E5%25BA%25A6%25E5%258D%2581%25E5%25A4%25A7%25E5%25A5%25BD%25E4%25B9%25A6%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fiyuedu.top%2farticle%2f%25E7%25BA%25BD%25E7%25BA%25A6%25E6%2597%25B6%25E6%258A%25A52023%25E5%25B9%25B4%25E5%25BA%25A6%25E5%258D%2581%25E5%25A4%25A7%25E5%25A5%25BD%25E4%25B9%25A6%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/avatar.png" alt="Andy">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Andy</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Dec 1, 2023
                                    <i class="far fa-clock clock"></i>
                                    8 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">《纽约时报》2023年度十大好书</h1> 
                    </div>

                    
                    
                    <p>
                        <img class="img-fluid" src="https://img3.doubanio.com/lpic/s34487273.jpg" alt="A thumbnail image" width=50% height=50%>
                        <br>
                    </p>
                    
                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h2 id="纽约时报2023年度十大好书">《纽约时报》2023年度十大好书</h2>
<h3 id="the-10-best-books-of-2023">The 10 Best Books of 2023</h3>
<blockquote>
<p>THE NEW YORK TIMES BOOKS STAFF</p>
</blockquote>
<p>Every year, starting in the spring, we spend months debating the most exceptional books that pass across our desks: the families we grow to love, the narrative nonfiction that carries us away, the fictional universes we can’t forget. It’s all toward one goal — deciding the best books of the year.</p>
<p>每一年，从春天开始，我们都会花上几个月的时间，讨论我们书桌上最精彩的书籍有哪些：我们逐渐爱上的家人，让我们着迷的非虚构叙事作品，还有我们无法忘记的虚构世界。这一切都是为了一个目标——选出年度最佳书籍。</p>
<p>Things can get heated. We spar, we persuade and (above all) we agonize until the very end, when we vote and arrive at 10 books — five fiction and five nonfiction.</p>
<p>讨论有时会很激烈。我们争论，我们劝说，（最重要的是）我们纠结，直到最后，我们投票选出了10本书——五本虚构作品，五本非虚构作品。</p>
<p>We dive more into the list in a special edition of our podcast. And in case you’d like even more variety, don’t miss our list of 100 Notable Books of 2023, or take a spin through this handy list, which features all the books we’ve christened the best throughout the years.</p>
<p>我们将在播客特别版中深入探讨这份名单。如果你想了解更多信息，不要错过我们的“2023年最值得关注的100本书”榜单，或者浏览一下这份方便的榜单，其中列出了我们多年来评为最佳的所有书籍。</p>
<p>Here they are, the 10 Best Books of 2023.</p>
<p>以下是2023年10本最佳书籍。</p>
<h3 id="fiction">Fiction</h3>
<blockquote>
<p>虚构类</p>
</blockquote>
<p><img src="https://img3.doubanio.com/lpic/s34487273.jpg" alt="蜂之刺"></p>
<p>The Bee Sting, by Paul Murray</p>
<p>《蜂之刺》(The Bee Sting)，保罗·穆雷著</p>
<p>Murray makes his triumphant return with “The Bee Sting,” a tragicomic tale about an Irish family grappling with crises. The Barneses — Dickie, Imelda, Cass and PJ — are a wealthy Irish clan whose fortunes begin to plummet after the 2008 financial crash. But in addition to this shared hardship, all four are dealing with demons of their own: the re-emergence of a long-kept secret, blackmail, the death of a past love, a vexing frenemy, a worrisome internet pen pal and more. The novel threads together the stories of the increasingly isolated Barneses, but the overall tapestry Murray weaves is not one of desolation but of hope. This is a book that showcases one family’s incredible love and resilience even as their world crumbles around them.</p>
<p>穆雷带着《蜂之刺》成功回归，这是一个关于爱尔兰家庭如何应对危机的悲喜剧故事。巴尼斯一家——迪基、伊梅尔达、卡斯和PJ——是一个富有的爱尔兰家族，他们的财富在2008年金融危机后开始一落千丈。但是，除了共同的困难之外，四个人都在处理自己的心魔：隐藏已久的秘密再次出现、勒索、昔日恋人去世，令人烦恼的亦友亦敌者，令人担忧的网络笔友……等等。这部小说将日渐孤立的巴恩斯一家的故事串联在一起，但穆雷编织出来的整体不是荒凉，而是希望。这本书展示了一个家庭令人难以置信的爱和韧性，即使世界在他们身边分崩离析。</p>
<p><img src="https://img9.doubanio.com/lpic/s34516415.jpg" alt="锁链帮全明星"></p>
<p>Chain-Gang All-Stars, by Nana Kwame Adjei-Brenyah</p>
<p>《锁链帮全明星》(Chain-Gang All-Stars)，纳纳·夸梅·阿吉·布雷亚著</p>
<p>A dystopian satire in which death-row inmates duel on TV for a chance at freedom, Adjei-Brenyah’s debut novel — following his 2018 story collection, “Friday Black” — pulls the reader into the eager audience, making us complicit with the bloodthirsty fans sitting ringside. “As much as this book made me laugh at these parts of the world I recognized as being mocked, it also made me wish I recognized less of it,” Giri Nathan wrote in his review. “The United States of ‘Chain-Gang All-Stars’ is like ours, if sharpened to absurd points.” Amid a wrenching love story between two top competitors who are forced to choose between each other and freedom, the fight scenes are so well written they demonstrate how easy it might be to accept a world this sick.</p>
<p>这是一部反乌托邦讽刺小说，讲述了死刑犯在电视上为获得自由的机会而决斗。阿吉·布雷亚曾于2018年出版短篇小说集《黑色星期五》(Friday Black)，本书是他的长篇小说处女作，它将读者拉进了热切的观众之中，让我们与坐在拳击台边的嗜血粉丝同流合污。“这本书让我嘲笑世界上那些我知道被嘲笑的地方，也让我希望我能少知道一些，”吉里·内森在他为本书所写的书评中写道。“《锁链帮全明星》中的美国就像我们的美国一样，只不过尖锐到了荒谬的地步。”书中讲述了两个顶级竞争者之间痛苦的爱情故事，他们被迫在彼此和自由之间做出选择，打斗场面写得极为精彩，展现了接受一个如此病态的世界是多么容易。</p>
<p><img src="https://img1.doubanio.com/lpic/s21787198.jpg" alt="东行"></p>
<p>Eastbound, by Maylis de Kerangal</p>
<p>《东行》(Eastbound)，梅利斯·德·凯兰格著</p>
<p>De Kerangal’s brief, lyrical novel, first published in France in 2012 and newly translated by Jessica Moore, follows a young Russian conscript named Aliocha on a trans-Siberian train packed with other soldiers. The mood is grim. Aliocha, unnerved by his surroundings after a brawl, decides to desert — and in so doing, creates an uneasy alliance with a civilian passenger, a Frenchwoman. Their desolate environment — de Kerangal describes the Siberian landscape as “a world turned inside out like a glove, raw, wild, empty” — only heightens the stakes. “The insecurity of existence across this vastness and on board the train emphasizes the significance of human connection,” our reviewer, Ken Kalfus, wrote. “In a time of war, this connection may bring liberation and salvation.”</p>
<p>德·凯兰格这部洗练而抒情的小说于2012年首次在法国出版，最近由杰西卡·摩尔译为英文。小说讲述了一位名叫阿利奥恰的年轻俄罗斯义务兵在一列横贯西伯利亚的火车上与其他士兵的故事。气氛很严峻。一场争吵之后，阿利奥恰对周围的环境感到不安，他决定做逃兵——在这个过程中，他与一名平民乘客——一名法国女子——建立了一个不稳定的联盟。他们所处的荒凉环境——德·凯兰格将西伯利亚的景观描述为“一个像手套一样翻过来的世界，原始、荒凉、空旷”——只会增加风险。“在茫茫大地上，在火车上，存在的不安全感强调了人与人之间联系的重要性，”我们的书评人肯·卡尔弗斯写道。“在战争时期，这种联系可能带来解放和拯救。”</p>
<p><img src="https://img3.doubanio.com/lpic/s34477343.jpg" alt="骗局"></p>
<p>The Fraud, by Zadie Smith</p>
<p>《骗局》(The Fraud)，扎迪·史密斯著</p>
<p>Based on a celebrated 19th-century criminal trial in which the defendant was accused of impersonating a nobleman, Smith’s novel offers a vast, acute panoply of London and the English countryside, and successfully locates the social controversies of an era in a handful of characters. Chief among them are a widowed Scottish housekeeper who avidly follows the trial and a formerly enslaved Jamaican servant who testifies on behalf of the claimant. Smith is a talented critic as well as a novelist, and — by way of the housekeeper’s employer, a once popular writer and friendly rival of Dickens — she finds ample opportunity to send up the literary culture of the time while reflecting on whose stories are told and whose are overlooked. “As always, it is a pleasure to be in Zadie Smith’s mind, which, as time goes on, is becoming contiguous with London itself,” Karan Mahajan wrote in his review. “Dickens may be dead, but Smith, thankfully, is alive.”</p>
<p>史密斯的小说取材于19世纪一场著名的刑事审判，被告被指控冒充贵族。小说展现了伦敦和英国乡村广阔而生动的全景，并成功地将那个时代的社会争议定位在少数几个人物身上。其中最主要的是一名守寡的苏格兰管家，她热切地关注着审判，还有一名曾经被奴役的牙买加仆人，他代表原告作证。史密斯是一位才华横溢的评论家，也是一位小说家。她通过女管家的雇主——一位曾经很受欢迎的作家和狄更斯的友好对手——找到了大量的机会，来抨击当时的文学文化，同时反思了谁的故事被讲述，谁的故事被忽视。“一如既往，置身于扎迪·史密斯的脑海里是一种快乐，随着时间的推移，她的想法与伦敦本身越来越接近，”卡兰·马哈詹在书评中写道。“狄更斯或许死了，但谢天谢地，史密斯还活着。”</p>
<p><img src="https://img9.doubanio.com/lpic/s34663735.jpg" alt="北方森林"></p>
<p>North Woods, by Daniel Mason</p>
<p>《北方森林》，丹尼尔·梅森著</p>
<p>Mason’s ambitious, kaleidoscopic novel ushers readers over the threshold of a house in the wilds of western Massachusetts and leaves us there for 300 years and almost 400 pages. One after another, in sections interspersed with letters, poems, song lyrics, diary entries, medical case notes, real estate listings, vintage botanical illustrations and assorted ephemera not normally bound into the pages of a novel, we get to know the inhabitants of the place from colonial times to present day. There’s an apple farmer, an abolitionist and a wealthy manufacturer. A pair of beetles. A landscape painter. A ghost. Their lives (and deaths) briefly intersect, but mostly layer over each other in dazzling decoupage. All the while, the natural world looks on — a long-suffering, occasionally destructive presence. Mason is the consummate genial host, inviting you to stay as long as you like and to make of the place what you will.</p>
<p>梅森雄心勃勃、千变万化的小说带领读者跨过马萨诸塞州西部荒野中一所房子的门槛，在将近400页的篇幅中，带我们在那里度过了300年的时光。在一个接一个的章节中，穿插着信件、诗歌、歌词、日记、病例笔记、房源信息、古老的植物插图和各种通常不会出现在小说中的短暂事件，我们开始了解这个地方从殖民时代到现在的居民。有一个种苹果的农民，一个废奴主义者和一个富有的制造商。一对甲虫。一位风景画家。一个幽灵。他们的生活（和死亡）有短暂的交集，但大多是在令人眼花缭乱的剪纸中相互叠加。与此同时，自然界一直在观望——一个长期受苦，偶尔也具有破坏性的存在。梅森是一位和蔼可亲的主人，他邀请你想住多久就住多久，你可以随心所欲地改造这个地方。</p>
<h3 id="nonfiction">Nonfiction</h3>
<blockquote>
<p>非虚构类</p>
</blockquote>
<p><img src="https://img9.doubanio.com/lpic/s34509074.jpg" alt="最强头脑"></p>
<p>The Best Minds, by Jonathan Rosen</p>
<p>《最强头脑》(The Best Minds)，乔纳森·罗森著</p>
<p>An inch-by-inch, pin-you-to-the-sofa reconstruction of the author’s long friendship with Michael Laudor, who made headlines first as a Yale Law School graduate destigmatizing schizophrenia; then for stabbing his pregnant girlfriend to death with a kitchen knife, after which he was sent to a maximum-security psychiatric hospital. Drawing from clips, court and police records, legal and medical studies, interviews, diaries and Laudor’s feverish writings (including a book proposal of his own), Rosen examines the porous line between brilliance and insanity, the complicated policy questions posed by deinstitutionalization and the ethical obligations of a community. “The Best Minds” is a thoughtfully constructed, deeply sourced indictment of a society that prioritizes profit, quick fixes and happy endings over the long slog of care.</p>
<p>这本书条分缕析地再现了作者与迈克尔·劳多尔之间的长期友谊，令人不忍释卷，劳多尔首次登上新闻是因为作为一名耶鲁大学法学院毕业生为精神分裂症消除污名；然后是因为用厨刀杀死怀孕的女友，之后被送往最高安全级别的精神病院。罗森通过影像资料、法庭和警察记录、法律和医学研究、访谈、日记和劳多尔的狂热作品（包括他本人的出书计划），审视了才华和疯狂之间的模糊界限，“去机构化”带来的复杂政策问题，以及社区的道德义务。《最强头脑》是构思巧妙、深挖根源的作品，它控诉了一个把利润、速效疗法和美好结局放在首位，忽视长期艰苦护理工作的社会。</p>
<p><img src="https://img9.doubanio.com/lpic/s34527845.jpg" alt="干杯，魔鬼大笑"></p>
<p>Bottoms Up and the Devil Laughs, by Kerry Howley</p>
<p>《干杯，魔鬼大笑》(Bottoms Up and the Devil Laughs)，克里·豪利著</p>
<p>Howley’s account of the national security state and the people entangled in it includes fabulists, truth tellers, combatants, whistle-blowers. At the center is Reality Winner (“her real name, let’s move past it now”), the National Security Agency contractor who was convicted under the Espionage Act for leaking classified information to The Intercept and sentenced to 63 months in prison. Howley’s exploration of privacy and digital surveillance eventually lands her in the badlands of conspiracy theorists and QAnon. It’s an arc that feels both startling and inevitable; of course a journey through the deep state would send her down the rabbit hole. The result is a book that is riveting and darkly funny and, in all senses of the word, unclassifiable.</p>
<p>豪利在书中讲述了国家安全权力体制以及与之纠缠在一起的人们，包括捏造者、真相讲述者、战斗者和告密者。故事的中心人物是一个化名“现实赢家”的人（“她的真名，我们暂且忘记吧”），她是美国国家安全局的一名合同工，向The Intercept泄露机密信息，根据《间谍法》被定罪，判处63个月监禁。豪利对隐私和数字监控的探索最终使她落入阴谋论者和“匿名者Q”的荒原。这个走向既令人吃惊又不可避免；当然，穿越深层政府的旅程会让她掉进兔子洞。最终令这本书引人入胜，充满黑色幽默，而且无论从哪个角度来看都无法归类。</p>
<p><img src="https://img3.doubanio.com/lpic/s34557922.jpg" alt="火灾天气"></p>
<p>Fire Weather, by John Vaillant</p>
<p>《火灾天气》(Fire Weather)，约翰·韦兰特著</p>
<p>In 2016, raging wildfires consumed Fort McMurray in the Canadian province of Alberta. In the all-too-timely “Fire Weather,” Vaillant details how the blaze started, how it grew, the damage it wrought — and the perfect storm of factors that led to the catastrophe. We are introduced to firefighters, oil workers, meteorologists and insurance assessors. But the real protagonist here is the fire itself: an unruly and terrifying force with insatiable appetites. This book is both a real-life thriller and a moment-by-moment account of what happened — and why, as the climate changes and humans don’t, it will continue to happen again and again.</p>
<p>2016年，肆虐的野火吞噬了加拿大阿尔伯塔省的麦克默里堡。在这本非常及时的《火灾天气》一书中，韦兰特详细描述了大火如何开始、如何蔓延、它所造成的破坏——以及导致这场灾难的各种因素的完美风暴。我们从中结识了消防员、石油工人、气象学家和保险评估员。但真正的主角是野火本身：一股难以驾驭、令人恐惧的力量，有着永不满足的欲望。这本书既是一部真实的惊悚小说，也是对一切事情的详尽描述——以及为什么气候变化了，人类却没有改变，大火还将一再发生。</p>
<p><img src="https://img3.doubanio.com/lpic/s34712807.jpg" alt="主人奴隶丈夫妻子"></p>
<p>Master Slave Husband Wife, by Ilyon Woo</p>
<p>《主人奴隶丈夫妻子》(Master Slave Husband Wife)，作者：伊莱昂·吴（音）</p>
<p>In 1848, Ellen and William Craft, an enslaved couple in Georgia, made a daring escape north disguised as a sickly young white planter and his male slave — Ellen as the wealthy scion in a stovepipe hat, dark green glasses and a sling over her right arm to conceal her illiteracy. Improbably, despite close calls and determined slave catchers, the Crafts succeeded in their flight, going on to tour the abolitionist speaker circuit in England and to write a popular account of their journey. Their story, which a leading American abolitionist called “one of the most thrilling in the nation’s annals,” is remarkable enough. But Woo’s immersive rendering, which conjures the Crafts’ escape in novelistic detail, is equally a feat — of research, storytelling, sympathy and insight.</p>
<p>1848年，佐治亚州一对被奴役的夫妇艾伦和威廉·克拉夫特大胆地逃往北方，他们伪装成一个生病的年轻白人种植园主和他的男性奴隶——艾伦假扮富家子弟，戴着高帽和深绿色的眼镜，右臂吊着绷带，以免暴露她其实不会写字。不可思议的是，尽管历经千难万险，又遇到了坚定的奴隶捕手，克拉夫特夫妇还是成功地逃离了，他们在英国做废奴主义者巡回演讲，并将他们的旅程写成了一本广受欢迎的书。他们的故事被一位著名的废奴主义者称为“美国历史上最激动人心的故事之一”。这个故事本身已经足够精彩，但伊莱昂·吴带来身临其境般的渲染，以小说般的细节再现了两人的逃亡，令本书同样堪称研究、叙事、共情和洞察力的杰作。</p>
<p><img src="https://m.media-amazon.com/images/I/81RiUwEuZ-L.jpg" alt="有些人需要杀戮"></p>
<p>Some People Need Killing, by Patricia Evangelista</p>
<p>《有些人需要杀戮》(Some People Need Killing)，帕特里夏·伊万杰里斯塔著</p>
<p>This powerful book mostly covers the years between 2016 and 2022, when Rodrigo Duterte was president of the Philippines and pursued a murderous campaign of extrajudicial killings — EJKs for short. Such killings became so frequent that journalists like Evangelista, then a reporter for the independent news site Rappler, kept folders on their computers that were organized not by date but by hour of death. Offering the intimate disclosures of memoir and the larger context of Philippine history, Evangelista also pays close attention to language, and not only because she is a writer. Language can be used to communicate, to deny, to threaten, to cajole. It can propagate lies, but it also allows one to speak the truth.</p>
<p>这本犀利的书主要讲述了2016年至2022年期间的情况，时任菲律宾总统罗德里戈·杜特地掀起了一场法外处决（简称EJKs）的凶残运动。杀戮过于频繁，以至于像埃万杰利斯塔（她当时是独立新闻网站Rappler的记者）这样的记者，在电脑上保存的文件夹不是用日期命名，而是精确到小时。伊万杰里斯塔的作品既有回忆录中的私密披露，也有菲律宾历史的大背景，她在语言上也下了很大功夫，这不仅是因为她是一名作家。语言可以用来沟通、否认、威胁、哄骗。它可以传播谎言，但也可以让人说出真相。</p>
<blockquote>
<p>翻译：晋其角</p>
</blockquote>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0">笔记</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://iyuedu.top/article/100-best-nonfiction/">100 Best Nonfiction &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bookstore-4" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/%E4%B8%87%E5%9C%A3%E8%8A%82">万圣节</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%B8%9B%E4%B9%A6">丛书</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%B8%AD%E5%8C%BB">中医</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%B8%AD%E5%9B%BD%E5%8F%B2">中国史</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%9A%E6%B4%B2%E5%8F%B2">亚洲史</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%A7%E5%93%81">产品</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%BA%E6%96%87">人文</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%BA%E7%94%9F">人生</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BC%A0%E8%AE%B0">传记</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BE%A6%E6%8E%A2">侦探</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BF%9D%E5%81%A5">保健</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%81%A5%E5%BA%B7">健康</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%84%BF%E7%AB%A5">儿童</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%84%BF%E7%AB%A5%E6%96%87%E5%AD%A6">儿童文学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%86%99%E4%BD%9C">写作</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%86%9B%E4%BA%8B">军事</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%88%9B%E6%84%8F">创意</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8A%A8%E7%89%A9">动物</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8A%B1%E5%BF%97">励志</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8C%BB%E5%AD%A6">医学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8C%BB%E7%96%97">医疗</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8D%B0%E5%BA%A6">印度</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8E%86%E5%8F%B2">历史</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8F%8C%E8%AF%AD">双语</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8F%A3%E6%89%8D">口才</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%8F%A4%E7%B1%8D">古籍</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%90%88%E9%9B%86">合集</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%93%81%E7%89%8C">品牌</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%93%B2%E5%AD%A6">哲学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%94%90%E6%9C%9D">唐朝</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%95%86%E4%B8%9A">商业</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%9B%A2%E9%98%9F">团队</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%9C%B0%E7%90%86">地理</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%A4%96%E5%9B%BD%E6%96%87%E5%AD%A6">外国文学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%A4%A9%E6%96%87">天文</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%A5%87%E5%B9%BB">奇幻</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%AD%A6%E4%B9%A0">学习</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%AD%A6%E6%9C%AF">学术</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%AE%87%E5%AE%99">宇宙</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%AE%97%E6%95%99">宗教</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%AE%B6%E5%BA%AD">家庭</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%AF%93%E8%A8%80">寓言</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%B0%8F%E8%AF%B4">小说</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%B8%82%E5%9C%BA">市场</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80">市场营销</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%B8%B8%E8%AF%86">常识</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%B9%BB%E6%83%B3">幻想</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%B9%BD%E9%BB%98">幽默</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BB%BA%E7%AD%91">建筑</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BE%B7%E5%9B%BD">德国</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BF%83%E7%90%86">心理</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6">心理学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%80%9D%E7%BB%B4">思维</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%82%A6%E8%AF%BB">悦读</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%82%AC%E7%96%91">悬疑</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%83%85%E7%BB%AA">情绪</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%88%90%E5%8A%9F">成功</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%88%90%E9%95%BF">成长</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%88%98%E4%BA%89">战争</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%8A%95%E8%B5%84">投资</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%8A%97%E6%97%A5">抗日</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%8E%A8%E7%90%86">推理</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%91%84%E5%BD%B1">摄影</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%85%E5%AE%AB">故宫</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%99%E6%9D%90">教材</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%99%E8%82%B2">教育</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%A3%E6%96%87">散文</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%B0%E5%AD%A6">数学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%96%87%E5%8C%96">文化</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%96%87%E5%AD%A6">文学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%96%87%E6%98%8E">文明</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%96%87%E6%A1%88">文案</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%96%87%E9%9B%86">文集</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%97%A5%E6%9C%AC">日本</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%99%BA%E8%83%BD">智能</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%A4%8D%E7%89%A9">植物</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2">欧洲史</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%AD%A6%E4%BE%A0">武侠</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B0%91%E5%9B%BD">民国</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B3%95%E5%8C%BB">法医</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B3%95%E5%BE%8B">法律</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B3%A2%E6%96%AF">波斯</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B8%85%E5%AE%AB">清宫</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%BC%94%E8%AE%B2">演讲</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%BC%AB%E7%94%BB">漫画</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%88%B1%E6%83%85">爱情</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%8A%AF%E7%BD%AA">犯罪</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%8E%84%E5%B9%BB">玄幻</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%90%86%E6%83%B3%E5%9B%BD">理想国</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%94%9F%E6%B4%BB">生活</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%94%9F%E7%89%A9">生物</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%94%B5%E5%BD%B1">电影</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%94%BB%E5%86%8C">画册</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%96%97%E6%84%88">疗愈</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%99%BE%E7%A7%91">百科</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A4%BE%E4%BC%9A">社会</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A4%BE%E7%A7%91">社科</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A7%91%E5%AD%A6">科学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A7%91%E5%B9%BB">科幻</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A7%91%E6%8A%80">科技</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%A7%91%E6%99%AE">科普</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%AB%A5%E4%B9%A6">童书</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%AC%94%E8%AE%B0">笔记</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%AE%97%E6%B3%95">算法</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%AE%A1%E7%90%86">管理</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BA%AA%E5%AE%9E">纪实</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BA%AA%E5%AE%9E%E6%96%87%E5%AD%A6">纪实文学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5">纽约时报</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BB%8F%E5%85%B8">经典</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BB%8F%E6%B5%8E">经济</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BB%9F%E8%AE%A1">统计</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BE%8E%E5%AD%A6">美学</a>
			
			<a class="mt-1 mb-1" href="/tags/%E7%BE%8E%E6%B4%B2">美洲</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%80%83%E5%8F%A4">考古</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%81%8C%E5%9C%BA">职场</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BC%A0">自传</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E7%84%B6">自然</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%89%B2%E5%BD%A9">色彩</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%89%BA%E6%9C%AF">艺术</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%8B%B1%E8%AF%AD">英语</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%90%A5%E9%94%80">营销</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AE%A4%E7%9F%A5">认知</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AE%BE%E8%AE%A1">设计</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AE%BF%E8%B0%88">访谈</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%97%E6%AD%8C">诗歌</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%97%E8%AF%8D">诗词</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AF%97%E9%9B%86">诗集</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%B4%A2%E5%8A%A1">财务</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%B4%A2%E5%AF%8C">财富</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%BE%85%E5%AF%BC">辅导</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%80%9A%E4%BF%97">通俗</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%87%91%E8%9E%8D">金融</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%89%B4%E8%B5%8F">鉴赏</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%94%80%E5%94%AE">销售</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%9A%8F%E7%AC%94">随笔</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%9B%A8%E6%9E%9C%E5%A5%96">雨果奖</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%9B%B6%E5%94%AE">零售</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%9F%B3%E4%B9%90">音乐</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%A3%9F%E8%B0%B1">食谱</a>
			
			<a class="mt-1 mb-1" href="/tags/%E9%AD%94%E5%B9%BB">魔幻</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 悦读书馆 - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2023028266号-1</a>
                <br>
                <a target="_blank" rel="noopener" href="https://iyuedu.top">本站所有书籍信息及简介均来自互联网！</a>
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://iyuedu.top/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5Y7Z1C2GWB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5Y7Z1C2GWB', { 'anonymize_ip': false });
}
</script>

    </body>
</html>
